{
    "name": "hasanov-j/mvc",
    "description": "My first project on MVC",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Jafar Hasanov",
            "email": "hasanovjafar1101@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "App\\" : "./app"
        },
        "files": [
            "config/const.php"
        ]
    },
    "scripts": {
        "cs-fix": "vendor/bin/php-cs-fixer fix",
        "m:dishes:up": "App\\Migrations\\CreateDishesTable::up",
        "m:dishes:down": "App\\Migrations\\CreateDishesTable::down",
        "m:categories:up": "App\\Migrations\\CreateCategoriesTable::up",
        "m:categories:down": "App\\Migrations\\CreateCategoriesTable::down",
        "m:ingredients:up": "App\\Migrations\\CreateIngredientsTable::up",
        "m:ingredients:down": "App\\Migrations\\CreateIngredientsTable::down",
        "m:dish_ingredient:up": "App\\Migrations\\CreateDishIngredientTable::up",
        "m:dish_ingredient:down": "App\\Migrations\\CreateDishIngredientTable::down",
        "m:promocodes:up": "App\\Migrations\\CreatePromocodesTable::up",
        "m:promocodes:down": "App\\Migrations\\CreatePromocodesTable::down",
        "m:users:up": "App\\Migrations\\CreateUsersTable::up",
        "m:users:down": "App\\Migrations\\CreateUsersTable::down",
        "m:orders:up": "App\\Migrations\\CreateOrdersTable::up",
        "m:orders:down": "App\\Migrations\\CreateOrdersTable::down",
        "m:feedbacks:up": "App\\Migrations\\CreateFeedbacksTable::up",
        "m:feedbacks:down": "App\\Migrations\\CreateFeedbacksTable::down",
        "m:social_networks:up": "App\\Migrations\\CreateSocialNetworksTable::up",
        "m:social_networks:down": "App\\Migrations\\CreateSocialNetworksTable::down",
        "m:contacts:up": "App\\Migrations\\CreateContactsTable::up",
        "m:contacts:down": "App\\Migrations\\CreateContactsTable::down",
        "m:about:up": "App\\Migrations\\CreateAboutTable::up",
        "m:about:down": "App\\Migrations\\CreateAboutTable::down",
        "m:company_info:up": "App\\Migrations\\CreateCompanyInfoTable::up",
        "m:company_info:down": "App\\Migrations\\CreateCompanyInfoTable::down",
        "m:sliders:up": "App\\Migrations\\CreateSlidersTable::up",
        "m:sliders:down": "App\\Migrations\\CreateSlidersTable::down",
        "m:headers:up": "App\\Migrations\\CreateHeadersTable::up",
        "m:headers:down": "App\\Migrations\\CreateHeadersTable::down",
        "m:sessions:up": "App\\Migrations\\CreateSessionsManagersTable::up",
        "m:sessions:down": "App\\Migrations\\CreateSessionsManagersTable::down",
        "m:dish_order:up": "App\\Migrations\\CreateDishOrderTable::up",
        "m:dish_order:down": "App\\Migrations\\CreateDishOrderTable::down",
        "m:order_promocode:up": "App\\Migrations\\CreateOrderPromocodeTable::up",
        "m:order_promocode:down": "App\\Migrations\\CreateOrderPromocodeTable::down",

        "s:dishes:up": "App\\Seed\\DishSeed::up",
        "s:dishes:down": "App\\Seed\\DishSeed::down",
        "s:categories:up": "App\\Seed\\CategorySeed::up",
        "s:categories:down": "App\\Seed\\CategorySeed::down",
        "s:ingredients:up": "App\\Seed\\IngredientSeed::up",
        "s:ingredients:down": "App\\Seed\\IngredientSeed::down",
        "s:dish_ingredient:up": "App\\Seed\\DishIngredientSeed::up",
        "s:dish_ingredient:down": "App\\Seed\\DishIngredientSeed::down",
        "s:promocodes:up": "App\\Seed\\PromocodeSeed::up",
        "s:promocodes:down": "App\\Seed\\PromocodeSeed::down",
        "s:feedbacks:up": "App\\Seed\\FeedbackSeed::up",
        "s:feedbacks:down": "App\\Seed\\FeedbackSeed::down",
        "s:social_networks:up": "App\\Seed\\SocialNetworkSeed::up",
        "s:social_networks:down": "App\\Seed\\SocialNetworkSeed::down",
        "s:contacts:up": "App\\Seed\\ContactSeed::up",
        "s:contacts:down": "App\\Seed\\ContactSeed::down",
        "s:about:up": "App\\Seed\\AboutSeed::up",
        "s:about:down": "App\\Seed\\AboutSeed::down",
        "s:users:up": "App\\Seed\\UserSeed::up",
        "s:users:down": "App\\Seed\\UserSeed::down",
        "s:company_info:up": "App\\Seed\\CompanyInfoSeed::up",
        "s:company_info:down": "App\\Seed\\CompanyInfoSeed::down",
        "s:sliders:up": "App\\Seed\\SliderSeed::up",
        "s:sliders:down": "App\\Seed\\SliderSeed::down",
        "s:headers:up": "App\\Seed\\HeaderSeed::up",
        "s:headers:down": "App\\Seed\\HeaderSeed::down",

        "p-init": [
            "@php -r \"file_exists('config/db_params.php') || copy('config/db_params.example', 'config/db_params.php');\"",
            "@composer migrate",
            "@composer seed"
        ],
        "migrate": [
            "@composer m:categories:up",
            "@composer m:dishes:up",
            "@composer m:ingredients:up",
            "@composer m:dish_ingredient:up",
            "@composer m:promocodes:up",
            "@composer m:users:up",
            "@composer m:sessions:up",
            "@composer m:orders:up",
            "@composer m:order_promocode:up",
            "@composer m:dish_order:up",
            "@composer m:feedbacks:up",
            "@composer m:social_networks:up",
            "@composer m:contacts:up",
            "@composer m:about:up",
            "@composer m:company_info:up",
            "@composer m:sliders:up",
            "@composer m:headers:up"
        ],
        "migrate-down": [
            "@composer m:dish_ingredient:down",
            "@composer m:dish_order:down",
            "@composer m:order_promocode:down",
            "@composer m:orders:down",
            "@composer m:dishes:down",
            "@composer m:feedbacks:down",
            "@composer m:sessions:down",
            "@composer m:ingredients:down",
            "@composer m:categories:down",
            "@composer m:promocodes:down",
            "@composer m:users:down",
            "@composer m:social_networks:down",
            "@composer m:contacts:down",
            "@composer m:about:down",
            "@composer m:company_info:down",
            "@composer m:sliders:down",
            "@composer m:headers:down"
        ],
        "seed": [
            "@composer s:categories:up",
            "@composer s:dishes:up",
            "@composer s:users:up",
            "@composer s:feedbacks:up",
            "@composer s:company_info:up",
            "@composer s:about:up",
            "@composer s:contacts:up",
            "@composer s:social_networks:up",
            "@composer s:ingredients:up",
            "@composer s:dish_ingredient:up",
            "@composer s:sliders:up",
            "@composer s:headers:up",
            "@composer s:promocodes:up"
        ],
        "seed-down": [
            "@composer s:dishes:down",
            "@composer s:users:down",
            "@composer s:categories:down",
            "@composer s:feedbacks:down",
            "@composer s:company_info:down",
            "@composer s:about:down",
            "@composer s:contacts:down",
            "@composer s:social_networks:down",
            "@composer s:ingredients:down",
            "@composer s:dish_ingredient:down",
            "@composer s:sliders:down",
            "@composer s:headers:down",
            "@composer @s:promocodes:down"
        ],
        "down": [
            "@composer seed-down",
            "@composer migrate-down"
        ]
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.23",
        "phpstan/phpstan": "^1.10"
    },
    "require": {
        "ramsey/uuid": "^4.7",
      "ext-pdo": "*",
        "workerman/workerman": "^4.1",
      "ext-pthreads": "*",
      "ext-cassandra": "*"
    }
}
